FROM node:22-alpine AS deps

WORKDIR /app

RUN apk add --no-cache libc6-compat

COPY package*.json ./
COPY prisma/schema.prisma ./prisma/

RUN npm ci

FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 --ingroup nodejs worker

COPY --from=deps --chown=worker:nodejs /app/node_modules ./node_modules
COPY --chown=worker:nodejs package*.json ./
COPY --chown=worker:nodejs tsconfig.json ./
COPY --chown=worker:nodejs prisma/ ./prisma/
COPY --chown=worker:nodejs src/lib/ ./src/lib/
COPY --chown=worker:nodejs src/worker/ ./src/worker/

RUN npx prisma generate

USER worker

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD pgrep -f "tsx src/worker" || exit 1

CMD ["npx", "tsx", "src/worker/index.ts"]
